# Kotlin-Pratice

Arrow - Either AND Option/: build.gradle.kts  settings.gradle
Arrow - Either AND Option/src/main/kotlin/: ErroeHandlingUsingEither.kt  ErrorHandlingUsingOption.kt
Assign 1/jsonreadwrite/: employees.json  pom.xml
Assign 1/jsonreadwrite/src/main/kotlin/com/example/jsonreadwrite/employees/: Employees.kt  Main.kt
Assign 1/jsonreadwrite/src/test/kotlin/com/example/jsonreadwrite/: JsonreadwriteApplicationTests.kt
Assign 1/jsonreadwritezz/: employees.json  employeeswrite.json  pom.xml
Assign 1/jsonreadwritezz/src/main/kotlin/com/example/jsonreadwrite/: JsonreadwriteApplication.kt
Assign 1/jsonreadwritezz/src/main/kotlin/com/example/jsonreadwrite/employees/: Employee.kt  Main.kt
Assign 2/: options.txt
Assign 2/banking/: account_customers.json  build.gradle
Assign 2/banking/src/main/kotlin/: Hello world.kt
Assign 2/banking/src/main/kotlin/com/vayana/kotlin/bankmanagement/: Customer.kt  CustomerDetails.kt  CustomerList.kt  Main.kt
Assignmnet 4/: build.gradle.kts  settings.gradle
Assignmnet 4/src/main/kotlin/: Main.kt  Sample.kt
CRUD using exposed library/: settings.gradle
CRUD using exposed library-20200709T103535Z-001/CRUD using exposed library/: build.gradle.kts  newPerson.json  person.json
CRUD using exposed library-20200709T103535Z-001/CRUD using exposed library/src/main/kotlin/: CRUD.kt  JSONParsing.kt
CRUD wihtout database/: build.gradle.kts  settings.gradle
CRUD wihtout database/src/main/kotlin/: ImplPersonRepository.kt  PersonRepository.kt  controller.kt  types.kt
Ktor Assignment 3/: build.gradle.kts  settings.gradle
Ktor Assignment 3/src/main/kotlin/: Main.kt
ktor/: build.gradle.kts
ktor/files/: person.json  personWriteData.json
ktor/src/main/kotlin/: 1_json_to_object.kt  1_object_to_json.kt  enums.kt  exceptions.kt  validator.kt
sorting/sorting/: employees.json  pom.xml
sorting/sorting/java/io/: annotations.xml
sorting/sorting/src/main/kotlin/com/vayana/sorting/: SortingApplication.kt
sorting/sorting/src/main/kotlin/com/vayana/sorting/FileRead/: Employees.kt  FileRead.kt  FileReadWrite.kt  FileWRITE.kt
sorting/sorting/src/main/kotlin/com/vayana/sorting/FileReadWrite/: Employees.kt  FilesReadWriteJson.kt
sorting/sorting/src/main/kotlin/com/vayana/sorting/FileWrite/: Filewrite.kt
sorting/sorting/src/test/kotlin/com/vayana/sorting/: SortingApplicationTests.kt
